# dotnet-utils

./: .editorconfig  .gitignore  CodeAnalysis.Library.ruleset  DotNetUtils.sln  LICENSE  README.md  appveyor.yml  build.cake
.circleci/: config.yml
samples/: Directory.Build.props
samples/ServiceModel/ChannelFactorySample/: ChannelFactorySample.csproj  Program.cs
samples/ServiceModel/ChannelFactorySampleFx/: ChannelFactorySampleFx.csproj  Program.cs
samples/ServiceModel/ClientBaseSample/: ClientBaseSample.csproj  Program.cs
samples/ServiceModel/ClientBaseSampleFx/: ClientBaseSampleFx.csproj  Program.cs
samples/ServiceModel/Contracts/: Contracts.csproj  IEchoService.cs  ITestService.cs
samples/ServiceModel/NetTestServer/: NetTestServer.csproj  Program.cs
src/: Directory.Build.props
src/AWSSignatureV4/: AWSSignatureV4.csproj  Crypto.cs  NOTICE  SigV4MessageHandler.cs  SigV4MessageHandlerException.cs  UriServiceParser.cs  Utils.cs
src/Clock/: Clock.cs  Clock.csproj  IClock.cs  SystemClock.cs
src/Clock.Testing/: Clock.Testing.csproj  TestClock.cs  TestClockExtensions.cs
src/Customizations/: CustomizationExtensions.cs  Customizations.csproj  DelegateCustomization.cs  ICustomization.cs
src/EnumerableExtensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DistinctEnumerableExtensions.cs  EnumerableExtensions.cs  EnumerableExtensions.csproj  ListExtensions.cs  SetExtensions.cs
src/EnumerableExtensions/Internal/: SelectorEqualityComparer.cs
src/ProtobufExtensions/: ProtobufCollectionExtensions.cs  ProtobufExtensions.csproj
src/ServiceModel/ServiceModel.Proxies/: ServiceModel.Proxies.csproj
src/ServiceModel/ServiceModel.Proxies/DependencyInjection/: IServiceModelProxyBuilder.cs  ServiceModelProxyBuilderExtensions.cs  ServiceModelProxyOptions.cs  ServiceModelServiceCollectionExtensions.cs
src/ServiceModel/ServiceModel.Proxies/ServiceModel/: ChannelFactoryProxyWrapper.cs  ClientBaseProxyWrapper.cs  CommunicationObjectExtensions.cs  IChannelFactory.cs  IChannelFactoryWrapper.cs  IProxyWrapper.cs  WcfProxyWrapper.cs
src/ServiceModel/ServiceModel.Proxies/ServiceModel/Behaviors/: ClientMessageInspectorEndpointBehavior.cs
src/SigV4MessageHandler/: Crypto.cs  SigV4MessageHandler.cs  SigV4MessageHandler.csproj  SigV4MessageHandlerException.cs  UriServiceParser.cs  Utils.cs
src/StringExtensions/: HashStringExtensions.cs  NullStringExtensions.cs  StringExtensions.csproj
tests/: Directory.Build.props
tests/Tests.AWSSignatureV4/: Tests.AWSSignatureV4.csproj  UriServiceParserTests.cs
tests/Tests.Clock/: ClockTests.cs  SystemClockTests.cs  TestClockTests.cs  Tests.Clock.csproj
tests/Tests.Customizations/: CustomizationExtensionsTests.cs  DelegateCustomizationTests.cs  Tests.Customizations.csproj
tests/Tests.EnumerableExtensions/: CollectionExtensionsTests.cs  CustomAutoDataAttributes.cs  DictionaryExtensionsTests.cs  DistinctEnumerableExtensionsTests.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs  SetExtensionsTests.cs  Tests.EnumerableExtensions.csproj  Types.cs
tests/Tests.EnumerableExtensions/Internal/: SelectorEqualityComparerTests.cs
tests/Tests.ProtobufExtensions/: ProtobufCollectionExtensionsTests.cs  Tests.ProtobufExtensions.csproj
tests/Tests.ServiceModel.Proxies/: CustomAutoDataAttributes.cs  Tests.ServiceModel.Proxies.csproj  Types.cs
tests/Tests.ServiceModel.Proxies/DependencyInjection/: ChannelFactoryServiceModelProxyBuilderTests.cs  ClientBaseServiceModelProxyBuilderTests.cs  ServiceModelProxyBuilderExtensionsTests.cs  ServiceModelServiceCollectionExtensionsTests.cs
tests/Tests.ServiceModel.Proxies/ServiceModel/: ChannelFactoryProxyWrapperTests.cs  ClientBaseProxyWrapperTests.cs  CommunicationObjectExtensionsTests.cs  WcfProxyWrapperTests.cs
tests/Tests.SigV4MessageHandler/: Tests.SigV4MessageHandler.csproj  UriServiceParserTests.cs
tests/Tests.StringExtensions/: HashStringExtensionsTests.cs  NullStringExtensionsTests.cs  Tests.StringExtensions.csproj
