<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>InsightArchitectures.Utilities.Http.AWSSignatureV4</AssemblyName>
    <RootNamespace>InsightArchitectures.Utilities.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <PackageDescription>Contains a message handler for HttpClient, that allows calling IAM secured endpoints using Signature 4 signing.</PackageDescription>
    <PackageTags>dotnet;utilities;aws;signature;v4;iam;httpclient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Tests.AWSSignatureV4</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
