<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>clock;utilities;dotnet</PackageTags>
    <Description>Helper class to avoid accessing statically the current date and time. Inspired by EMG.Utilities.Clock.</Description>
  </PropertyGroup>

</Project>
