<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>A set of extension methods to String.</PackageDescription>
    <PackageTags>dotnet;utilities;string</PackageTags>
  </PropertyGroup>

</Project>
