<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>A set of extension methods to Protobuf classes.</PackageDescription>
    <PackageTags>dotnet;utilities;protobuf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.8" />
  </ItemGroup>

</Project>
